﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="rt3d.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="newGame.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="SkyBox.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="rt3dObjLoader.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="md2model.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="audio.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="phong-tex.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="phong-tex.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="texture.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="texture.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="hobgoblin2.bmp">
      <Filter>Textures\Model</Filter>
    </None>
    <None Include="grass.bmp">
      <Filter>Textures\Terrain\Ground</Filter>
    </None>
    <None Include="Road.bmp">
      <Filter>Textures\Terrain\Ground</Filter>
    </None>
    <None Include="pavement.bmp">
      <Filter>Textures\Terrain\Ground</Filter>
    </None>
    <None Include="tallBuilding.bmp">
      <Filter>Textures\Terrain\Buildings</Filter>
    </None>
    <None Include="FrontBuilding.bmp">
      <Filter>Textures\Terrain\Buildings</Filter>
    </None>
    <None Include="House.bmp">
      <Filter>Textures\Terrain\Buildings</Filter>
    </None>
    <None Include="wall.bmp">
      <Filter>Textures\Terrain\Boundarys</Filter>
    </None>
    <None Include="outerhedge.bmp">
      <Filter>Textures\Terrain\Boundarys</Filter>
    </None>
    <None Include="Path.bmp">
      <Filter>Textures\Terrain\Ground</Filter>
    </None>
    <None Include="back.bmp">
      <Filter>Textures\Terrain\SkyBox</Filter>
    </None>
    <None Include="front.bmp">
      <Filter>Textures\Terrain\SkyBox</Filter>
    </None>
    <None Include="left.bmp">
      <Filter>Textures\Terrain\SkyBox</Filter>
    </None>
    <None Include="right.bmp">
      <Filter>Textures\Terrain\SkyBox</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{e6b6779b-74f7-4ef8-ae4d-faa9abc00f43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{59f1e9dd-4a45-4edd-9eb8-f277f26a29ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{afee9ccd-1fb7-4f0d-973f-db9812143a35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures">
      <UniqueIdentifier>{eb22188c-e3b9-4f78-9cdc-91cca2e987dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Terrain">
      <UniqueIdentifier>{f4047fb3-796e-4664-8ac2-511e012fbcfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Model">
      <UniqueIdentifier>{f8e9ee1c-18e0-4cfc-ac51-d64c1c55c6ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Terrain\SkyBox">
      <UniqueIdentifier>{95705740-c673-4a15-a428-7c83962ba17c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Terrain\Ground">
      <UniqueIdentifier>{614bf926-69b7-4359-bb0d-8c89cd741527}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Terrain\Buildings">
      <UniqueIdentifier>{0aa33281-8145-48e0-8d51-05de55631c00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures\Terrain\Boundarys">
      <UniqueIdentifier>{3bdf2273-51ba-46c3-b952-cfb9eb016ca2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="rt3d.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="SkyBox.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="rt3dObjLoader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="md2model.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="anorms.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="bass.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="audio.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="newGame.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>